spring.config.activate.on-profile=dev
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://192.168.122.73/savemynotes_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.open-in-view=false
